## Prix du jour
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout_electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")


## Prix du jour => moyenne
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout_electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> mean()


## Prix du jour => min
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout_electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> min()


## Prix du jour => max
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout_electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> max()


## Optimisation
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat_otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "statut_charge")


## Prix totale
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat_otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "prix_total")


## Durée totale
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat_otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "duration_total")


## Rendement
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat_otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "rendement")