## Prix du jour
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")


## Prix du jour moyenne
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> mean()


## Prix du jour min
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> min()


## Prix du jour max
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> max()


## Optimisation
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat-otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "statut-charge")
|> filter(fn:(r) => r._value == 0)


## Prix total
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat-otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "prix-total")


## Durée total
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat-otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "duration-total")


## Rendement
import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat-otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "rendement")