import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")


import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> mean()


import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> min()

import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "cout-electricite")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "euros")
|> max()


import "date"

from(bucket:"price")
|> range(start: today(), stop: date.add(d: 24h, to: today()))
|> filter(fn:(r) => r._measurement == "resultat-otpi")
|> filter(fn:(r) => r.location == "France")
|> filter(fn:(r) => r._field == "statut-charge")
|> filter(fn:(r) => r._value == 0)